# testweb

./: .gitignore
rest-spring-ap/: .project
rest-spring-ap/src/main/java/com/nec/jp/ce/m/hayakawa/rest/ap/: ApConfig.java
rest-spring-ap/src/main/java/com/nec/jp/ce/m/hayakawa/rest/ap/dao/: IPersonRepository.java
rest-spring-ap/src/main/java/com/nec/jp/ce/m/hayakawa/rest/ap/domain/: Person.java
rest-spring-ap/src/main/java/com/nec/jp/ce/m/hayakawa/rest/ap/service/: IPersonService.java  PersonService.java
rest-spring-apcore/: .classpath  .project
rest-spring-apcore/src/main/java/com/nec/jp/ce/m/hayakawa/rest/ap/core/: ApCoreConfig.java
rest-spring-apcore/src/main/java/com/nec/jp/ce/m/hayakawa/rest/ap/core/domain/: Domain.java
rest-spring-apcore/src/main/resources/apcore/: mongo.properties
rest-spring-front/: .classpath  .project  build.gradle  mon.bat  settings.gradle
rest-spring-front/src/main/java/com/nec/jp/ce/m/hayakawa/rest/front/: FrontConfig.java  FrontInitializer.java  RequestInterceptor.java
rest-spring-front/src/main/java/com/nec/jp/ce/m/hayakawa/rest/front/resources/: HogeResource.java  PersonResource.java
rest-spring-front/src/main/webapp/: index.html  web.xml
rest-spring-utils/: .classpath  .project
rest-spring-utils/src/main/java/com/nec/jp/ce/m/hayakawa/rest/utils/: BasicUtils.java
